# blockchain-investments

./: .travis.yml  Dockerfile  README.md  gen8.ledger.sln
MER/: MER_ledger.architect  MER_user.architect  carga_dominios.sql  db_ledger_script.sql
src/Blockchain.Investments.Api/: Program.cs
src/Gen8.Ledger.Api/: Gen8.Ledger.Api.csproj  Program.cs  Startup.cs
src/Gen8.Ledger.Core/: Gen8.Ledger.Core.csproj
src/Gen8.Ledger.Core/Domain/AggregateRoot/: Account.cs  Book.cs
src/Gen8.Ledger.Core/Domain/Entities/: Lot.cs  Period.cs  Price.cs  Security.cs
src/Gen8.Ledger.Core/Domain/ReadModel/: IReadModelFacade.cs  ReadModelFacade.cs
src/Gen8.Ledger.Core/Domain/ReadModel/Dtos/: AccountDto.cs  BookDto.cs
src/Gen8.Ledger.Core/Domain/ReadModel/Events/: AccountCreated.cs  AccountDeleted.cs  BookCreated.cs  ParentAccountAssigned.cs  TransactionCreated.cs
src/Gen8.Ledger.Core/Domain/ReadModel/Handlers/: AccountEventHandler.cs  BookEventHandler.cs
src/Gen8.Ledger.Core/Domain/Repositories/: INoSqlRepository.cs  IRelationalRepository.cs  IRepository.cs  MongoEventStore.cs  MongoRepository.cs  PostgreRepository.cs
src/Gen8.Ledger.Core/Domain/ValueObject/: JournalEntry.cs  LedgerEntry.cs  Transaction.cs  TrialBalanceEntry.cs
src/Gen8.Ledger.Core/Domain/WriteModel/Commands/: AddJournalEntry.cs  AssignParentAccount.cs  CreateAccount.cs  CreateJournal.cs  DeleteAccount.cs
src/Gen8.Ledger.Core/Domain/WriteModel/Handlers/: AccountCommandHandlers.cs  BookCommandHandlers.cs
src/Gen8.Ledger.Core/Infrastructure/: AppConfig.cs  Constants.cs  DependencyResolver.cs  LoggingEvents.cs  Util.cs
src/Gen8.Ledger.Core/Infrastructure/Domain/: BaseEntity.cs
test/Blockchain.Investments.Core.Tests/: Blockchain.Investments.Core.Tests.csproj
(+15 files in other folders)
