<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MER_user</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e775276a-7441-40f2-b529-302ddc4f3a33" name="User" objectType="TABLE" physicalName="User" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="07574d88-2272-4e6f-b316-52101b4ce253" autoIncrement="false" autoIncrementSequenceName="User_Id_seq" defaultValue="" name="Identificator" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="df4d77e3-47e7-4bc7-984b-9b10a8463c3e" autoIncrement="false" autoIncrementSequenceName="User_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="be7c2001-6e60-4995-b26e-81e616b797c3" autoIncrement="false" autoIncrementSequenceName="User_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="82398111-7c8e-4e4e-a648-2912f1e81f2e" autoIncrement="false" autoIncrementSequenceName="User_Password_seq" defaultValue="" name="Password" nullable="0" physicalName="Password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="fb2841a8-09e7-496a-bddb-d18167af665d" autoIncrement="false" autoIncrementSequenceName="User_CreatedDate_seq" defaultValue="" name="CreatedDate" nullable="0" physicalName="CreatedDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8a78dc45-055c-4198-ae2c-989ac42c3aed" autoIncrement="false" autoIncrementSequenceName="User_ModifiedDate_seq" defaultValue="" name="ModifiedDate" nullable="1" physicalName="ModifiedDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="040cc49b-bb40-403e-9eaf-bf865cde28f5" autoIncrement="false" autoIncrementSequenceName="User_IsActive_seq" defaultValue="" name="IsActive" nullable="0" physicalName="IsActive" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="690c4ecd-c0fe-4675-8108-f399473760ff" autoIncrement="false" autoIncrementSequenceName="User_Phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="Phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="eeea30d8-af74-4165-ab07-e01b56bccc0c" autoIncrement="false" autoIncrementSequenceName="User_adress_id_seq" defaultValue="" name="Adress" nullable="0" physicalName="adress_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="c691ceb1-e1b2-4fdf-b1b3-6984d6f0b1dd" clustered="false" name="User_pk" physicalName="User_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="42550052-5f00-43ac-8ad3-02a3b91dbeca" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Identificator" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="ee34ce52-0879-4dae-9283-8cad29e6f3b7" name="Profile" objectType="TABLE" physicalName="Profile" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="ae202270-1d8c-40bf-98b9-8166a65c7a66" autoIncrement="false" autoIncrementSequenceName="Profile_Id_seq" defaultValue="" name="Identificator" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="d2c1bdfd-6d70-4d87-9a0c-55c7a541dfcf" autoIncrement="false" autoIncrementSequenceName="Profile_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="e98ccb89-2bf2-423e-b6f5-9428d35518a7" clustered="false" name="Profile_pk" physicalName="Profile_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="49be268f-9faa-43b0-8418-148cd8d66d7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="Identificator" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="d38e9ab0-4a7a-404d-a6ac-81262190b826" name="Permission" objectType="TABLE" physicalName="Permission" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="8f8bf239-ebde-4981-a8ab-2559ec0c4566" autoIncrement="false" autoIncrementSequenceName="Permission_Identificator_seq" defaultValue="" name="Identificator" nullable="0" physicalName="Identificator" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="67660407-1552-4d70-931f-e3a53060c0a9" autoIncrement="false" autoIncrementSequenceName="Permission_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="d603a40f-808c-49c6-b763-e924d9739323" clustered="false" name="Permission_pk" physicalName="Permission_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="bcbe4d74-9755-4e62-8a0e-d9264fb3f1ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="Identificator" physicalName="Identificator" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="eb381405-80f1-4675-aa82-27b5d3f7ab49" name="ProfilePermission" objectType="TABLE" physicalName="ProfilePermission" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="b6d54934-1bd1-41f2-89f1-81707d33610f" autoIncrement="false" autoIncrementSequenceName="Profile_ProfileIdentificator_seq" defaultValue="" name="ProfileIdentificator" nullable="0" physicalName="ProfileIdentificator" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ed92064b-5cc5-4b2b-9fea-29d9901099a6" autoIncrement="false" autoIncrementSequenceName="PermissionIdentificator_seq" defaultValue="" name="PermissionIdentificator" nullable="0" physicalName="PermissionIdentificator" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="faf8c768-bc4e-42c4-91e0-45fe023b099a" clustered="false" name="ProfilePermission_pk" physicalName="ProfilePermission_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="09018613-c3c1-457d-9e4a-7e50ad6535c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="ProfileIdentificator" physicalName="ProfileIdentificator" />
     <index-column id="IDC28" populated="true" UUID="fc339f7c-642e-4d6d-8fd5-3429a2bc98b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="PermissionIdentificator" physicalName="PermissionIdentificator" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="515f6ab1-83de-433c-b287-857a3843bff7" name="ProfileUser" objectType="TABLE" physicalName="ProfileUser" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="d36a9395-4056-4127-8aed-fd29ca45aa30" autoIncrement="false" autoIncrementSequenceName="User_UserIdentificator_seq" defaultValue="" name="UserIdentificator" nullable="0" physicalName="UserIdentificator" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="d7a41f41-abda-4ecc-95d6-6b69b2d7b4dd" autoIncrement="false" autoIncrementSequenceName="Profile_ProfileIdentificator_seq" defaultValue="" name="ProfileIdentificator" nullable="0" physicalName="ProfileIdentificator" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="83359267-101a-4a60-a46d-880e72ac493c" clustered="false" name="ProfileUser_pk" physicalName="ProfileUser_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="376081d1-aaca-4d45-9ef4-da5f4abfa74f" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="UserIdentificator" physicalName="UserIdentificator" />
     <index-column id="IDC34" populated="true" UUID="7bb56790-80e4-4f2b-8709-eaa160d08b02" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="ProfileIdentificator" physicalName="ProfileIdentificator" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="9a361eca-2843-42d5-985a-86561950b224" name="Adress" objectType="TABLE" physicalName="Adress" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="5d8f881c-2927-4b12-a308-e19a2eecc21f" autoIncrement="false" autoIncrementSequenceName="Adress_Id_seq" defaultValue="" name="Identificator" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="77dc9757-754f-4eb0-af4a-00f1e8863ca5" autoIncrement="false" autoIncrementSequenceName="City_city_id_seq" defaultValue="" name="City" nullable="0" physicalName="city_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="04dfa3a2-bfac-4b41-bf3f-14608e3ddcee" autoIncrement="false" autoIncrementSequenceName="Adress_Street_seq" defaultValue="" name="Street" nullable="0" physicalName="Street" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="d26fb2a0-8cd1-4ee8-871f-8be02eec040b" autoIncrement="false" autoIncrementSequenceName="Adress_District_seq" defaultValue="" name="District" nullable="0" physicalName="District" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="2cad454c-b99f-441a-a2f1-fdb353de2e79" autoIncrement="false" autoIncrementSequenceName="Adress_Complement_seq" defaultValue="" name="Complement" nullable="1" physicalName="Complement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="a6f03e5e-78c3-472d-94d3-980488e3db62" autoIncrement="false" autoIncrementSequenceName="Adress_PostalCode_seq" defaultValue="" name="PostalCode" nullable="0" physicalName="PostalCode" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="f56e579f-6059-475a-94c8-dd377d23d797" autoIncrement="false" autoIncrementSequenceName="Adress_Number_seq" defaultValue="" name="Number" nullable="0" physicalName="Number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="98e9adff-d952-4444-81e9-e312caf6fcb9" clustered="false" name="Adress_pk" physicalName="Adress_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="6251a673-1b2c-487c-8abc-d19cb06e3fb2" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="Identificator" physicalName="Id" />
     <index-column id="IDC45" populated="true" UUID="5028a43a-9808-436f-8a74-09b07a8210e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="City" physicalName="city_id" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="6892734e-4277-485f-8d22-1caece763f4b" name="State" objectType="TABLE" physicalName="State" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="7c877226-693d-4ffb-9faa-d118dcf5d8b4" autoIncrement="false" autoIncrementSequenceName="State_Id_seq" defaultValue="" name="Identificator" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="668efd36-f9e9-45ce-b052-c695705b454a" autoIncrement="false" autoIncrementSequenceName="State_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="20aba208-0d94-4e3a-8140-2b32043c30c0" autoIncrement="false" autoIncrementSequenceName="State_country_id_seq" defaultValue="" name="Country" nullable="0" physicalName="country_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="92913b9e-e8cc-4489-847f-124064fce880" clustered="false" name="State_pk" physicalName="State_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="6cb1bdf1-531b-43e1-812f-60f81a782676" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="Identificator" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="e75efdd3-6b52-4209-8172-2ea665dab3cd" name="Country" objectType="TABLE" physicalName="Country" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="14a2654e-88fa-48ab-93ba-ddd5833d65a3" autoIncrement="false" autoIncrementSequenceName="Country_Id_seq" defaultValue="" name="Identificator" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="29976c94-5112-402c-b4b2-6a4e8fdd16f0" autoIncrement="false" autoIncrementSequenceName="Country_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="febfaaab-2189-4eba-b71d-462c7e5a3447" clustered="false" name="Country_pk" physicalName="Country_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="7bc94bee-e4b1-48c2-8d82-4098f25ec5bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="Identificator" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="c77cba5d-cf99-4526-8de8-0fc2cd5b3a6e" name="City" objectType="TABLE" physicalName="City" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="3dc35d4a-68eb-476b-862f-bcd50283baa4" autoIncrement="false" autoIncrementSequenceName="City_Id_seq" defaultValue="" name="Identificator" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="e321fb3f-0cc4-4f05-a645-0657252f553d" autoIncrement="false" autoIncrementSequenceName="City_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="f97fd6f3-8b36-49da-b495-bbc848877d50" clustered="false" name="City_pk" physicalName="City_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="b3d0f37c-8773-4155-9e58-1ca98196f4ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="Identificator" physicalName="Id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL62" populated="true" UUID="7a62c7d1-9d7e-40a7-b58b-e0cd94d3d6d7" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="User_ProfileUser_fk" physicalName="User_ProfileUser_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="005ed762-2aa2-4f55-838f-67e6dc0fffa9" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="2311a9c2-3c1c-4c01-b06a-a77fbd208284" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="Profile_ProfilePermission_fk" physicalName="Profile_ProfilePermission_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="091b1827-60ec-4052-982c-7506267993ed" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="360a8778-3790-4ad5-898b-b142a25244e6" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="Profile_ProfileUser_fk" physicalName="Profile_ProfileUser_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="f4a47c64-0855-4f98-a0c0-a44f4b1dd27d" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="c173296e-fe94-4c56-91b6-b560c0e3261b" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="Permission_ProfilePermission_fk" physicalName="Permission_ProfilePermission_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="0e2bc04a-d9fd-41fe-a2e2-74fa3cc68ac7" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="e557c985-cefe-4cdf-857a-c6579bcc8e16" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="true" name="Adress_User_fk" physicalName="Adress_User_fk" pk-table-ref="TAB35" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="75baea0f-6b01-436e-9716-2cbb3b85b584" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="8ed30290-0b89-4d43-971f-79013e11e571" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="State_City_fk" physicalName="State_City_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="ce538f59-9a77-4c84-88c7-09e4f8f0e2b3" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="71a6ac83-813b-4ac8-a8bb-4285b7b0ced2" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="Country_State_fk" physicalName="Country_State_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="5b567f24-f36a-47a9-8cd7-6603c8a94ba5" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="d13d68c3-7c10-44d8-b427-5e91e888b8f0" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="City_Adress_fk" physicalName="City_Adress_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="0b8ccab3-66f2-4471-8136-3c78c246afdd" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="22" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="43" y="222" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="452" y="218" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="844" y="222" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="649" y="39" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="263" y="40" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="451" y="293" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="839" y="464" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="836" y="610" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="836" y="303" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL64" pkConnection="0.8090452261306532" fkConnection="0.2613065326633166" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL68" pkConnection="0.3564356435643564" fkConnection="0.6060606060606061" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL62" pkConnection="0.9222797927461139" fkConnection="0.35678391959798994" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL66" pkConnection="0.3626943005181347" fkConnection="0.6153846153846154" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL74" pkConnection="0.504950495049505" fkConnection="0.49038461538461536" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.5" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL70" pkConnection="0.25663716814159293" fkConnection="0.6709677419354839" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.7017543859649122" fkConnection="0.3971631205673759" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
