<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MER_user</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e775276a-7441-40f2-b529-302ddc4f3a33" name="User" objectType="TABLE" physicalName="User" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="07574d88-2272-4e6f-b316-52101b4ce253" autoIncrement="true" autoIncrementSequenceName="User_Id_seq" defaultValue="" name="Identificator" nullable="0" physicalName="Id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="df4d77e3-47e7-4bc7-984b-9b10a8463c3e" autoIncrement="false" autoIncrementSequenceName="User_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="be7c2001-6e60-4995-b26e-81e616b797c3" autoIncrement="false" autoIncrementSequenceName="User_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="82398111-7c8e-4e4e-a648-2912f1e81f2e" autoIncrement="false" autoIncrementSequenceName="User_Password_seq" defaultValue="" name="Password" nullable="0" physicalName="Password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="fb2841a8-09e7-496a-bddb-d18167af665d" autoIncrement="false" autoIncrementSequenceName="User_CreatedDate_seq" defaultValue="" name="CreatedDate" nullable="0" physicalName="CreatedDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8a78dc45-055c-4198-ae2c-989ac42c3aed" autoIncrement="false" autoIncrementSequenceName="User_ModifiedDate_seq" defaultValue="" name="ModifiedDate" nullable="1" physicalName="ModifiedDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="040cc49b-bb40-403e-9eaf-bf865cde28f5" autoIncrement="false" autoIncrementSequenceName="User_IsActive_seq" defaultValue="" name="IsActive" nullable="0" physicalName="IsActive" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="c691ceb1-e1b2-4fdf-b1b3-6984d6f0b1dd" clustered="false" name="User_pk" physicalName="User_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="42550052-5f00-43ac-8ad3-02a3b91dbeca" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Identificator" physicalName="Id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="ee34ce52-0879-4dae-9283-8cad29e6f3b7" name="Profile" objectType="TABLE" physicalName="Profile" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="ae202270-1d8c-40bf-98b9-8166a65c7a66" autoIncrement="false" autoIncrementSequenceName="Profile_Identificator_seq" defaultValue="" name="Identificator" nullable="0" physicalName="Identificator" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="d2c1bdfd-6d70-4d87-9a0c-55c7a541dfcf" autoIncrement="false" autoIncrementSequenceName="Profile_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="e98ccb89-2bf2-423e-b6f5-9428d35518a7" clustered="false" name="Profile_pk" physicalName="Profile_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="49be268f-9faa-43b0-8418-148cd8d66d7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="Identificator" physicalName="Identificator" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="d38e9ab0-4a7a-404d-a6ac-81262190b826" name="Permission" objectType="TABLE" physicalName="Permission" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="8f8bf239-ebde-4981-a8ab-2559ec0c4566" autoIncrement="false" autoIncrementSequenceName="Permission_Identificator_seq" defaultValue="" name="Identificator" nullable="0" physicalName="Identificator" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="67660407-1552-4d70-931f-e3a53060c0a9" autoIncrement="false" autoIncrementSequenceName="Permission_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="d603a40f-808c-49c6-b763-e924d9739323" clustered="false" name="Permission_pk" physicalName="Permission_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="bcbe4d74-9755-4e62-8a0e-d9264fb3f1ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="Identificator" physicalName="Identificator" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="eb381405-80f1-4675-aa82-27b5d3f7ab49" name="ProfilePermission" objectType="TABLE" physicalName="ProfilePermission" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="b6d54934-1bd1-41f2-89f1-81707d33610f" autoIncrement="false" autoIncrementSequenceName="Profile_ProfileIdentificator_seq" defaultValue="" name="ProfileIdentificator" nullable="0" physicalName="ProfileIdentificator" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="ed92064b-5cc5-4b2b-9fea-29d9901099a6" autoIncrement="false" autoIncrementSequenceName="PermissionIdentificator_seq" defaultValue="" name="PermissionIdentificator" nullable="0" physicalName="PermissionIdentificator" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="faf8c768-bc4e-42c4-91e0-45fe023b099a" clustered="false" name="ProfilePermission_pk" physicalName="ProfilePermission_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="09018613-c3c1-457d-9e4a-7e50ad6535c7" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="ProfileIdentificator" physicalName="ProfileIdentificator" />
     <index-column id="IDC26" populated="true" UUID="fc339f7c-642e-4d6d-8fd5-3429a2bc98b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="PermissionIdentificator" physicalName="PermissionIdentificator" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="515f6ab1-83de-433c-b287-857a3843bff7" name="ProfileUser" objectType="TABLE" physicalName="ProfileUser" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="d36a9395-4056-4127-8aed-fd29ca45aa30" autoIncrement="false" autoIncrementSequenceName="User_UserIdentificator_seq" defaultValue="" name="UserIdentificator" nullable="0" physicalName="UserIdentificator" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="d7a41f41-abda-4ecc-95d6-6b69b2d7b4dd" autoIncrement="false" autoIncrementSequenceName="Profile_ProfileIdentificator_seq" defaultValue="" name="ProfileIdentificator" nullable="0" physicalName="ProfileIdentificator" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="83359267-101a-4a60-a46d-880e72ac493c" clustered="false" name="ProfileUser_pk" physicalName="ProfileUser_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="376081d1-aaca-4d45-9ef4-da5f4abfa74f" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="UserIdentificator" physicalName="UserIdentificator" />
     <index-column id="IDC32" populated="true" UUID="7bb56790-80e4-4f2b-8709-eaa160d08b02" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="ProfileIdentificator" physicalName="ProfileIdentificator" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL33" populated="true" UUID="7a62c7d1-9d7e-40a7-b58b-e0cd94d3d6d7" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="User_ProfileUser_fk" physicalName="User_ProfileUser_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="005ed762-2aa2-4f55-838f-67e6dc0fffa9" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="2311a9c2-3c1c-4c01-b06a-a77fbd208284" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="Profile_ProfilePermission_fk" physicalName="Profile_ProfilePermission_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="091b1827-60ec-4052-982c-7506267993ed" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL37" populated="true" UUID="360a8778-3790-4ad5-898b-b142a25244e6" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="Profile_ProfileUser_fk" physicalName="Profile_ProfileUser_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP38" populated="true" UUID="f4a47c64-0855-4f98-a0c0-a44f4b1dd27d" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL39" populated="true" UUID="c173296e-fe94-4c56-91b6-b560c0e3261b" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="Permission_ProfilePermission_fk" physicalName="Permission_ProfilePermission_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="0e2bc04a-d9fd-41fe-a2e2-74fa3cc68ac7" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="61" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="452" y="218" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="844" y="222" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="649" y="39" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="263" y="40" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL35" pkConnection="0.8090452261306532" fkConnection="0.2613065326633166" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL39" pkConnection="0.3564356435643564" fkConnection="0.6060606060606061" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL33" pkConnection="0.9222797927461139" fkConnection="0.35678391959798994" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL37" pkConnection="0.3626943005181347" fkConnection="0.6153846153846154" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
